<!DOCTYPE html>
<html lang:"es" class"no-js">
<!--COMENTARIOS....-->

<head>
	<meta charset="UTF-8">
    <meta content="GEIMAR VALENCIA" name="author"/>
	<meta content="pagina web html5" name="description"/>
    <meta content="plantilla, unad, sistemas" name="keywords"/>

    <title>PLANTILLA</title
	<link rel="stylesheet" href="css/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Arapey|Dosis|Harmattan|Rancho" rel="stylesheet" type="text/css">	
	<LINK rel="stylesheet" href="css/estilo.css">
	</head>

<body>
	
<DIV id="contenidos">
	<header>
	<h1>OBJETO	VIRTUAL DE APRENDIZAJE	PARA GEIMAR VALENCIA </h1>	
<section>
	<article>
		<h2>UNIVERSIDAD NACIONAL ABIERTA Y A DISTANCIA</h2>
		<figure>
			<img src="imagen/3.jpe"><img src="imagen/unad1.jpe" alt="Ciencias Basicas, tecnologia e Ingenieria">
			<Figcaption>
				<span>
					<a href="http://estudios.unad.edu.co/ingenieria-de-sistemas" class="menu"><marquee><h1>INGENIERIA EN SISTEMAS <img src="imagen/5.jpg"></a></marquee></h1>
					</span>
			</figcaption>
			</figure>
	<H2>Ciencias Basicas, tecnologia e Ingenieria</H2>
    </header>

<nav>

	<ul class="menu">
		<li><a href="inicio.html" class="menu"></a>INICIO</li>
		<li><a href="lecturas.html" class="menu">LECTURAS</a></li>
		<li><a href="Multimedia.html" class="menu">MULTIMEDIA</a></li>
		<li><a href="actividades.html" class="menu">ACTIVIDADES</a></li>
		<li><a href="autores.html" class="menu">AUTORES</a></li>
	</ul>
</nav>
</article>
</section>

<aside>
	<ul>
		<li><a href="programas.html" class="menu"></a>PROGRAMAS</li>
		<li><a href="matriculas.html" class="menu">PROGRAMAS</a></li>
		<li><a href="eventos.html" class="menu">EVENTOS</a></li>
		<img src="imagen/4.jpe">
</ul>
</aside>


<footer><h3>Copyright Todod los Derechos Reservados</h3></footer>
</DIV>
</body>

	<script src="js/modernizr.js"></script>
	<script src="js/prefixfree.min.js"></script>
	<script src="js/jquery-3.1.0.js"></script>



</html>
